<!doctype html>
<html>
<head>
    <title>Analizador</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
        .button {
            background-color: #35969f;
            border: none;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
        }
        .upload-btn {
            background-color: #4CAF50; /* verde */
            border: none;
            color: white;
            padding: 15px 32px; /* más grande */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .upload-btn input {
            display: none;
        }
        .submit-btn {
            background-color: #35969f;
            border: none;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            width: 100%;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 1px solid white;
        }
        td, th {
            padding: 8px;
            vertical-align: top;
            white-space: pre-wrap;
            border: 1px solid white;
        }
        th {
            background-color: #7595b2;
            color: black;
        }
        .notification {
            background-color: #37a094;
            color: black;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analizador Léxico</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="notification">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="/" method="post" enctype="multipart/form-data">
            <label class="upload-btn">
                Seleccionar archivo
                <input type="file" name="file">
            </label>
            <br>
            <input type="submit" value="Subir archivo" class="button">
        </form>

        {% if file_name %}
            <p>Archivo cargado: {{ file_name }}</p>
        {% endif %}

        <form action="/" method="post">
            <label for="codigoArchivo">Inserta Código a Analizar</label>
            <br>
            <textarea name="codigoArchivo">{{ codigoArchivo }}</textarea><br>
            <input type="submit" name="analizar" value="Analizar código" class="submit-btn">
        </form>

        {% if tokens %}
            <table>
                <tr>
                    <th>Linea</th>
                    <th>Tipo</th>
                    <th>Simbolo</th>
                </tr>
                {% for token in tokens %}
                    <tr>
                        <td>{{ token[0] }}</td>
                        <td>{{ token[1] }}</td>
                        <td>{{ token[2] }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
</body>
</html>


